<apex:page standardController="Product_Table__c" extensions="OrderDetailedPageController" docType="html-5.0" lightningStylesheets="true">
	<apex:slds/>
	<div class="slds-scope">
		<apex:form>
			<apex:outputPanel styleClass="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error" rendered="{!IF(errorMessage != NULL, true, false)}" id="errorMessage">
				<apex:outputText value="{!errorMessage}"></apex:outputText>
			</apex:outputPanel>
			<apex:outputPanel styleClass="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning" rendered="{!IF(inputWarningMessage != NULL, true, false)}" id="warningMessage">
				<apex:outputText value="{!inputWarningMessage}"></apex:outputText>
			</apex:outputPanel>
			<apex:outputPanel styleClass="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_success" rendered="{!IF(confirmMessage != NULL, true, false)}" id="successMessage">
				<apex:outputText value="{!confirmMessage}"></apex:outputText>
			</apex:outputPanel>
			<apex:pageBlock>
				
				<apex:pageBlockSection showHeader="false" columns="2">
					<apex:pageBlockSectionItem>
						<apex:outputPanel>
							<apex:outputLabel styleClass="slds-align_absolute-center slds-text-heading_large" value="{!$Label.ContactInformation}"/>
							<apex:panelGrid columns="2">
								<apex:outputLabel styleClass="slds-text-heading_small" value="{!$ObjectType.Contact.Fields.FirstName.Label}"/>
								<apex:inputText value="{!contact.FirstName}"/>
								<apex:outputLabel styleClass="slds-text-heading_small" value="{!$ObjectType.Contact.Fields.LastName.Label}"/>
								<apex:inputText value="{!contact.LastName}"/>
								<apex:outputLabel styleClass="slds-text-heading_small" value="{!$ObjectType.Contact.Fields.Email.Label}"/>
								<apex:inputText value="{!contact.Email}"/>
							</apex:panelGrid>
						</apex:outputPanel>
					</apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem>
						<apex:outputPanel>
							<apex:outputLabel styleClass="slds-align_absolute-center slds-text-heading_large" value="{!$Label.ProductInformation}"/>
							<apex:panelGrid columns="2">
								<apex:outputLabel styleClass="slds-text-heading_small" value="{!$ObjectType.Product_Table__c.Fields.Name.Label}"/>
								<apex:outputField value="{!selectedProduct.Name}"/>
								<apex:outputLabel styleClass="slds-text-heading_small" value="{!$ObjectType.Product_Table__c.Fields.Unit_Price__c.Label}"/>
								<apex:outputField value="{!selectedProduct.Unit_Price__c}"/>
								<apex:outputLabel styleClass="slds-text-heading_small" value="{!$Label.UnitCount}"/>
								<apex:input type="number" value="{!unitCount}" html-min="0" html-max="{!selectedProduct.Units_Available__c}">
									<apex:actionSupport event="onchange" reRender="totalAmountValue"/>
								</apex:input>
								<apex:outputLabel styleClass="slds-text-heading_small" value="{!$Label.TotalAmount}" />
								<apex:outputText value="{0, Number, Currency}" id="totalAmountValue">
									<apex:param value="{!totalAmount}"/>
								</apex:outputText>
							</apex:panelGrid>
						</apex:outputPanel>
					</apex:pageBlockSectionItem>
				</apex:pageBlockSection>
				<apex:pageBlockButtons location="bottom">
					<apex:commandButton styleClass="slds-button slds-button_outline-brand" value="{!$Label.ToShopping}" action="{!goToProductListPage}" title="{!$Label.ToShoppingLinkTitle}"/>
					<apex:commandButton styleClass="slds-button slds-button_brand" value="{!$Label.Buy}" action="{!saveOrder}" title="{!$Label.ConfirmOrder}"/>
				</apex:pageBlockButtons>
			</apex:pageBlock>
		</apex:form>
	</div>
	
</apex:page>